spring.application.name=pc-webapp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.mg.pc.pc_webapp=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 mg.gestion.webapp.apiUrl =  http/localhost:9000